/**
 * 百科---图片轮播
 */
angular.module('concernApp',[])
.controller('concernController',['$scope','$state','$http','$location',function ($scope,$state,$http,$location) {
    $scope.mine = {
        idArr:[1,2,3,4,5],
        introduce:['杨幂，1986年9月12日出生于北京市，中国内地影视女演员、流行乐歌手、影视制片人。2005年，杨幂进入北京电影学院表演系本科班就读。2006年，杨幂因在武侠剧《神雕侠侣》中饰演郭襄而崭露头角。2008年，凭借历史剧《王昭君》获得第7届中国金鹰电视艺术节最佳女演员奖提名。2009年，杨幂在“80后新生代娱乐大明星”评选活动中与其她三位女演员共同被评为“四小花旦”。2011年，杨幂因在穿越剧《宫》中饰演洛晴川而赢得颇高人气；并获得了第17届上海电视节白玉兰奖“观众票选最具人气女演员奖”。 ... >>>', '赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈；同年，在冯小刚执导的广告片《跪族篇》中担任女主角。2007年，参演个人首部电影《镖行天下之牡丹阁》。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众所认识。2013年，凭借古装剧《陆贞传奇》获得更多的关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神”；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员 ... >>>','王凯，1982年8月18日出生于湖北武汉，中国内地男演员，毕业于中央戏剧学院03级表演班。2005年，出演首部电视剧《寒秋》进入娱乐圈，2008年，出演《丑女无敌》系列。2012年，主演张新建执导的电视剧《知青》。2012年6月，参演电视剧《新神探联盟之包大人来了》。2013年，参演电视剧《北平无战事》。2014年凭借电影《黄克功案件》获第九届华语青年影像论坛年度新锐男演员奖；同年因出演古装权谋剧《琅琊榜》而获得关注，2015年，因出演谍战剧《伪装者》而被观众所熟知；同年11月参演电影 ... >>>','王子文（Olivia），1987年2月28日出生于四川成都，中国内地影视女演员、模特，毕业于中央戏剧学院。2006年，出演个人首部电视剧《谁是我爸爸》，正式进入娱乐圈；继而出演个人首部电影《姨妈的后现代生活》，随后因在战争剧《寒秋》中饰演女主角“秋红”而受到关注；2010年出演灾难片《唐山大地震》；2011年主演家庭情感剧《家，n次方》和都市情感剧《男人帮》获得更多的关注；2012年出演年代电影《一九四二》；2013年在爱情电影《爱神来了》中担任女主角；2014年，主演青春励志剧《青春 ... >>>','郑爽，1991年8月22日出生于辽宁省沈阳市，中国内地影视女演员。2007年，郑爽进入北京电影学院表演系本科班就读。2009年，郑爽因主演青春剧《一起来看流星雨》而受到关注并正式出道。随后，她又凭借此系列剧获得第25届中国电视金鹰节电视剧最佳女演员提名。2012年，郑爽凭借个人首部电影《画壁》获得香港电影导演协会年度新演员金奖和第31届香港电影金像奖最佳新人提名。2014年，郑爽凭借仙侠剧《古剑奇谭》获得第13届电视华鼎奖全国观众最喜欢的影视演员。2015年，郑爽主演了清宫剧《寂寞空庭 ... >>>'],
        name:['杨幂','赵丽颖','王凯','王子文','郑爽'],
        goToDiv:goToDiv,
        goToDetail:function (str) {
            $state.go('tab.concernDetail',{docid:str})
        }
    };
    function goToDiv(index) {
//                    $location.hash('div'+index);
        $location.hash('div'+index);

    }

    (function () {
        var mySwiper = new Swiper('.swiper-container',{

            direction:'vertical',
            autoplay:1000,
            autoplayDisableOnInteraction:false,
            pagination:'.swiper-pagination',
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            effect:'coverflow',




            coverflow:{
                rotate:30,  //3d旋转角度设置为30度
                strentch:10,  //每个slide之间的拉伸值,值越大越靠的近
                depth:60,   //位置深度,值越大离z轴越远,看起来越小
                modifier:2,
                slideshadows:true   //开启阴影
            }
        })
    })();




    // (function () {
    //     $http({
    //         url:"http://localhost:5000?myUrl=" + " http://c.m.163.com/newstopic/list/myfollow.html" +"&callback=JSON_CALLBACK",
    //         method:'jsonp'
    //     }).then(function success(result) {
    //         // console.log(result);
    //     },function error(e) {
    //         console.log(e);
    //     })
    // })();
    
}])